# NFC_app

./: README.md
android_nfc/Android-NFC-Tag-Reader/: LICENSE  README.md
android_nfc/Android-NFC-Tag-Reader/app/: build.gradle
android_nfc/Android-NFC-Tag-Reader/app/src/main/: AndroidManifest.xml
android_nfc/Android-NFC-Tag-Reader/app/src/main/java/com/iot/nfcreader/: MainActivity.java
android_nfc/Android-NFC-Tag-Reader/app/src/main/java/com/iot/nfcreader/record/: ParsedNdefRecord.java  TextRecord.java  UriRecord.java
android_nfc/Android-NFC-Tag-Reader/app/src/main/res/layout/: tag_divider.xml  tag_text.xml  tag_viewer.xml
android_nfc/Android-NFC-Tag-Reader/app/src/main/res/menu/: menu_main.xml
android_nfc/Android-NFC-Tag-Reader/app/src/main/res/values/: dimens.xml  strings.xml
android_nfc/nfc_sdk/app/: build.gradle
android_nfc/nfc_sdk/app/src/androidTest/java/io/github/mylittleswift/android_nfc_sdk/: ExampleInstrumentedTest.java
android_nfc/nfc_sdk/app/src/main/: AndroidManifest.xml
android_nfc/nfc_sdk/app/src/main/java/io/github/mylittleswift/android_nfc_sdk/: AndroidBeam.java  CardEmulation.java  MainActivity.java  TagReader.java
app/: build.gradle  proguard-rules.pro
app/src/main/java/io/github/mylittleswift/android_nfc_sdk/: TagWriter.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
ios_nfc/NFCScanner/NFCTagReader/: AppDelegate.swift  MessagesTableViewController+DataSource.swift  MessagesTableViewController.swift  NFCTagReader.entitlements  PayloadsTableViewController.swift
ios_nfc/NFCScanner/NFCTagReader.xcodeproj/: project.pbxproj
ios_nfc/NFCScanner/NFCTagReader.xcodeproj/project.xcworkspace/xcuserdata/joeyli.xcuserdatad/: UserInterfaceState.xcuserstate
ios_nfc/NFCScanner/NFCTagReader.xcodeproj/xcuserdata/joeyli.xcuserdatad/xcschemes/: xcschememanagement.plist
ios_nfc/NFCScanner/NFCTagReader/Base.lproj/: Main.storyboard
ios_nfc/NFCScanner/NFCTagReader/Resources/: Info.plist
(+1 files in other folders)
